#∂Àø⁄∫≈
server.port=1000

#mysql≈‰÷√
spring.datasource.username=root
spring.datasource.password=970415
spring.datasource.url=jdbc:mysql://localhost:3306/project_gmall?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis ≈‰÷√
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true