server.port=8072

spring.datasource.username=root
spring.datasource.password=970415
spring.datasource.url=jdbc:mysql://localhost:3306/project_gmall?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.dubbo.application.name=manage-service
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.registry.address=192.168.126.128:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true